<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Element</title>
</head>
<body>
    <header style="background-color: lavender;">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a></li>
                    <li>
                        <a href="#">Videos</a></li>
                    <li>
                        <a href="#">Articles</a></li>
                    <li>
                        <a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
<section style="background-color: bisque;">
    <figure><img src="Dogs.jpg"></figure>
    <p style="background-color: red;">Dogs are the most popular pet on the planet! ...
        They evolved from a now-extinct species of wolf. ...
        They can learn over 100 words and gestures! ...
        Dog noses are at least 40x more sensitive than ours! ...
        Many work as assistance dogs, helping humans! ...
        They only sweat from their paws, and have to cool down by panting.</p>
</section>
<footer>
<p style="background-color: blue;">Created by Elizabeth</p>
</footer>
</body>
</html>
